<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIconUrl/>
        <PackageTags>dotnet syntax generator</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SyntaxGenDotNet\SyntaxGenDotNet.csproj"/>
    </ItemGroup>

</Project>
