# dotnet-syntaxgen

./: Directory.Build.props  LICENSE.md  README.md  dotnet-syntaxgen.sln
.github/workflows/: dotnet.yml  nightly.yml  prerelease.yml  release.yml
Languages/: Directory.Build.props
Languages/SyntaxGenDotNet.CIL/: CilCharLiteralToken.cs  CilSyntaxGenerator.Constructor.cs  CilSyntaxGenerator.Method.cs  CilSyntaxGenerator.Property.cs  CilSyntaxGenerator.Type.cs  TypeWriteOptions.cs
Languages/SyntaxGenDotNet.CSharp/: CSharpSyntaxGenerator.Constructor.cs  CSharpSyntaxGenerator.Method.cs  Operators.cs  TypeWriteOptions.cs
Languages/SyntaxGenDotNet.CppCLI/: CppCliSyntaxGenerator.Constructor.cs  CppCliSyntaxGenerator.Field.cs  CppCliSyntaxGenerator.Method.cs  CppCliSyntaxGenerator.Type.cs  Keywords.cs  TypeWriteOptions.cs
Languages/SyntaxGenDotNet.FSharp/: FSharpSyntaxGenerator.Field.cs  FSharpSyntaxGenerator.Method.cs  FSharpSyntaxGenerator.Type.cs  FSharpSyntaxGenerator.cs  Keywords.cs  Operators.cs  TypeWriteOptions.cs
Languages/SyntaxGenDotNet.VisualBasic/: Keywords.vb  Operators.vb  SyntaxGenDotNet.VisualBasic.vbproj  TypeWriteOptions.vb  VisualBasicSingleLiteralToken.vb
SyntaxGenDotNet/: AttributeExpressionWriter.cs  AttributeUsageAttributeExpressionWriter.cs  AttributeUtility.cs  ILOperators.cs  ISyntaxGenerator.cs  SerializableAttributeExpressionWriter.cs  StructLayoutAttributeExpressionWriter.cs  SyntaxGenDotNet.csproj  SyntaxGenerator.cs
SyntaxGenDotNet.CIL/: CilSyntaxGenerator.Constructor.cs  CilSyntaxGenerator.Event.cs  CilSyntaxGenerator.Field.cs  CilSyntaxGenerator.Method.cs  CilSyntaxGenerator.Type.cs  CilSyntaxGenerator.cs  FieldUtility.cs  Keywords.cs  Operators.cs  TokenUtility.cs  TypeUtility.cs  TypeWriteOptions.cs
SyntaxGenDotNet.CIL/Utilities/: MethodUtility.cs  TokenUtility.cs  TypeUtility.cs
SyntaxGenDotNet.CSharp/: CSharpSingleLiteralToken.cs  CSharpSyntaxGenerator.Constructor.cs  CSharpSyntaxGenerator.Delegate.cs  CSharpSyntaxGenerator.Enum.cs  CSharpSyntaxGenerator.Event.cs  CSharpSyntaxGenerator.Field.cs  CSharpSyntaxGenerator.Method.cs  CSharpSyntaxGenerator.Property.cs  CSharpSyntaxGenerator.Type.cs  CSharpSyntaxGenerator.cs  FieldUtility.cs  Keywords.cs  Operators.cs  SyntaxGenDotNet.CSharp.csproj  TokenUtility.cs  TypeUtility.cs  TypeWriteOptions.cs
SyntaxGenDotNet.CSharp/Utilities/: AttributeUtility.cs  ModifierUtility.Field.cs  ModifierUtility.Method.cs  ModifierUtility.Parameter.cs  ModifierUtility.Type.cs  TokenUtility.cs  TypeUtility.cs
SyntaxGenDotNet.CppCLI/: CppCliSyntaxGenerator.Constructor.cs  CppCliSyntaxGenerator.Delegate.cs  CppCliSyntaxGenerator.Enum.cs  CppCliSyntaxGenerator.Event.cs  CppCliSyntaxGenerator.Field.cs  CppCliSyntaxGenerator.Method.cs  CppCliSyntaxGenerator.Property.cs  CppCliSyntaxGenerator.Type.cs  CppCliSyntaxGenerator.cs  FieldUtility.cs  Keywords.cs  Operators.cs  SyntaxGenDotNet.CppCLI.csproj  TokenUtility.cs  TypeUtility.cs  TypeWriteOptions.cs
SyntaxGenDotNet.CppCLI/Utilities/: AttributeUtility.cs  FieldUtility.cs  ModifierUtility.Field.cs  ModifierUtility.Method.cs  ModifierUtility.Type.cs  TokenUtility.cs  (+1 more)
SyntaxGenDotNet.FSharp/: FSharpSyntaxGenerator.Constructor.cs  FSharpSyntaxGenerator.Delegate.cs  FSharpSyntaxGenerator.Enum.cs  FSharpSyntaxGenerator.Event.cs  FSharpSyntaxGenerator.Field.cs  FSharpSyntaxGenerator.Method.cs  FSharpSyntaxGenerator.Property.cs  FSharpSyntaxGenerator.Type.cs  FSharpSyntaxGenerator.cs  FieldUtility.cs  Keywords.cs  Operators.cs  SyntaxGenDotNet.FSharp.csproj  TokenUtility.cs  TypeUtility.cs  TypeWriteOptions.cs
SyntaxGenDotNet.FSharp/Utilities/: AttributeUtility.cs  ModifierUtility.Field.cs  ModifierUtility.Method.cs  ModifierUtility.Type.cs  TokenUtility.cs  TypeUtility.cs
SyntaxGenDotNet.OutputTest/: MyClass.cs  MyEnum.cs  MyStruct.cs  OutputApp.cs  Program.cs  SyntaxGenDotNet.OutputTest.csproj
SyntaxGenDotNet.VisualBasic/: Extensions.vb  FieldUtility.vb  Keywords.vb  Operators.vb  SyntaxGenDotNet.VisualBasic.vbproj  TokenUtility.vb  TypeUtility.vb  TypeWriteOptions.vb  VisualBasicCharLiteralToken.vb  VisualBasicSingleLiteralToken.vb  VisualBasicSyntaxGenerator.Constructor.vb  VisualBasicSyntaxGenerator.Delegate.vb  VisualBasicSyntaxGenerator.Enum.vb  VisualBasicSyntaxGenerator.Event.vb  VisualBasicSyntaxGenerator.Field.vb  VisualBasicSyntaxGenerator.Method.vb  VisualBasicSyntaxGenerator.Property.vb  VisualBasicSyntaxGenerator.Type.vb  VisualBasicSyntaxGenerator.vb
SyntaxGenDotNet.VisualBasic/Extensions/: MethodExtensions.vb
SyntaxGenDotNet.VisualBasic/Utilities/: AttributeUtility.vb  ModifierUtility.Field.vb  ModifierUtility.Method.vb  ModifierUtility.Parameter.vb  ModifierUtility.Type.vb  ModifierUtility.vb  TokenUtility.vb  TypeUtility.vb
SyntaxGenDotNet/Attributes/: AttributeExpressionWriter.cs  AttributeUsageAttributeExpressionWriter.cs  CLSCompliantAttributeExpressionWriter.cs  ExtensionAttributeExpressionWriter.cs  MethodImplAttributeExpressionWriter.cs  OSPlatformAttributeExpressionWriter.cs  ObsoleteAttributeExpressionWriter.cs  OutAttributeExpressionWriter.cs  PureAttributeExpressionWriter.cs  SerializableAttributeExpressionWriter.cs  StructLayoutAttributeExpressionWriter.cs
SyntaxGenDotNet/Extensions/: EventInfoExtensions.cs  PropertyInfoExtensions.cs  TypeExtensions.cs
SyntaxGenDotNet/Syntax/: ExpressionSyntax.cs  SyntaxNode.cs  WhitespaceTrivia.cs
SyntaxGenDotNet/Syntax/Declaration/: ClassDeclaration.cs  ConstructorDeclaration.cs  DeclarationSyntax.cs  DelegateDeclaration.cs  EnumDeclaration.cs  EventDeclaration.cs  FieldDeclaration.cs  InterfaceDeclaration.cs  MethodDeclaration.cs  ParameterDeclaration.cs  PropertyDeclaration.cs  StructDeclaration.cs  TypeDeclaration.cs
SyntaxGenDotNet/Syntax/Tokens/: BooleanLiteralToken.cs  CharLiteralToken.cs  CloseBraceToken.cs  CommentToken.cs  EndOfFileToken.cs  FloatingPointLiteralToken.cs  IdentifierToken.cs  IntegerLiteralToken.cs  KeywordToken.cs  LiteralToken.cs  NumericLiteralToken.cs  OpenBraceToken.cs  OperatorToken.cs  StringLiteralToken.cs  SyntaxToken.cs  TypeIdentifierToken.cs
(+34 files in other folders)
