<Project>
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <VersionPrefix>1.0.0</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' == ''">
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">
        <Version>$(VersionPrefix)-$(VersionSuffix).$(BuildNumber)</Version>
        <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
        <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' == ''">
        <Version>$(VersionPrefix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>
</Project>