<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <VersionPrefix>1.0.0</VersionPrefix>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIconUrl/>
        <PackageTags>dotnet syntax generator</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' == ''">
        <Version>$(VersionPrefix)-$(VersionSuffix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' != '' And '$(BuildNumber)' != ''">
        <Version>$(VersionPrefix)-$(VersionSuffix).$(BuildNumber)</Version>
        <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
        <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(VersionSuffix)' == ''">
        <Version>$(VersionPrefix)</Version>
        <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
        <FileVersion>$(VersionPrefix).0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath/>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="X10D" Version="4.0.0-nightly.234" />
    </ItemGroup>

</Project>