<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Languages\SyntaxGenDotNet.CIL\SyntaxGenDotNet.CIL.csproj"/>
        <ProjectReference Include="..\Languages\SyntaxGenDotNet.CppCLI\SyntaxGenDotNet.CppCLI.csproj"/>
        <ProjectReference Include="..\Languages\SyntaxGenDotNet.CSharp\SyntaxGenDotNet.CSharp.csproj"/>
        <ProjectReference Include="..\Languages\SyntaxGenDotNet.FSharp\SyntaxGenDotNet.FSharp.csproj"/>
        <ProjectReference Include="..\Languages\SyntaxGenDotNet.VisualBasic\SyntaxGenDotNet.VisualBasic.vbproj"/>
        <ProjectReference Include="..\SyntaxGenDotNet\SyntaxGenDotNet.csproj"/>
    </ItemGroup>

</Project>
