<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>SyntaxGenDotNet.VisualBasic</RootNamespace>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SyntaxGenDotNet\SyntaxGenDotNet.csproj"/>
    </ItemGroup>

</Project>
